<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light4u</title>

    <!-- Mustard UI -->
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <style>
        .images {
            width: 100%;
            height: auto;
            max-height: 500px;
            display: none;
        }

        .images.active {
            display: block;
        }

        .image-container {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 9999;
            opacity: .6;
            display: flex;
            justify-content: center;
        }

        .banner {
            align-self: center;
        }

        .banner h1 {
            font-family: "DINBlack";
            text-align: center;
            text-transform: uppercase;
            color: #000000;
        }

        @media screen and (max-width: 480px){
            .banner h1 {
                font-size: 1.6875em;
                line-height: 2em;
            }  
        }
                 

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/">Light4u</a>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="image-container section-tertiary">
            <img class="images active fade" src="images/2.jpg">
            <img class="images fade" src="images/3.jpg">
            <img class="images fade" src="images/4.jpg">
            <div class="overlay">
                <div class="banner">
                    <h1>Society Prospers </br>When Women & Children Are Empowered.</h1>
                </div>
            </div>
        </section>

        <section class="section-tertiary">
            <div class="container container-medium">
                <h1 class="h3">Our Mission</h1>
                <p>
                    This country belongs to women as much as to anyone else then why should she be afraid. The 
                    mission is to use knowledge and tools to prepare every women for their own safety.
                </p>
                <p>We want you to feel fearless on the streets because you are prepared (and be prepared).</p>
            </div>
        </section>


        <section class="section-secondary">
            <div class="container">

                <h2 class="h4">Read On:</h2>

                <div class="row">
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card">
                            <h2 class="card-title">Tips</h2>
                            <p>This is an example of what a blog post would look like using various text styles, the
                                flexbox grid, and the sidebar component.</p>
                            <div class="card-actions">
                                <a class="button button-primary-text" href="/examples/blog.html">View Blog Post</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card">
                            <h2 class="card-title">Must haves</h2>
                            <p>This is an example of how you could use a simple table to create a shopping cart. This
                                example uses tables, button variations, and several typography styles.</p>
                            <div class="card-actions">
                                <a class="button button-primary-text" href="/examples/cart.html">View Shopping Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card">
                            <h2 class="card-title">Know us</h2>
                            <p>This example uses the pricing table component along with the flexbox grid. If you shrink
                                and grow the browser width, you'll see the packages adapt to different sizes.</p>
                            <div class="card-actions">
                                <a class="button button-primary-text" href="/examples/pricing.html">View Pricing</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-lg-5">
                    <div class="footer-text">
                        <p class="h3">Light4u</p>
                        <p>Example text</p>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-3 col-lg-offset-1">
                    <h4 class="footer-links-category">Links Category 1</h4>
                    <ul class="footer-links">
                        <li><a href="#">Link #1</a></li>
                        <li><a href="#">Link #2</a></li>
                        <li><a href="#">Link #3</a></li>
                    </ul>
                </div>

                <div class="col col-sm-6 col-lg-3">
                    <h4 class="footer-links-category">Links Category 2</h4>
                    <ul class="footer-links">
                        <li><a href="#">Link #1</a></li>
                        <li><a href="#">Link #2</a></li>
                        <li><a href="#">Link #3</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="copyright align-center">Made with 🌭 by Kyle Logue. Licensed under the MIT License.</p>

    </footer>


    <!-- Javascript -->

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("images");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
    </script>
</body>

</html>